{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PetCloudDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Jwt": {
    "Key": "PetCloudSuperSecretKey12345",
    "Issuer": "PetCloud",
    "Audience": "PetCloudUsers",
    "ExpiresMinutes": 60
  }
}